body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  height: 100%;
  position: absolute;
  top: -2%;
  z-index: -1;
  transform: rotate(-49deg);
  left: 5.1%;
  opacity: 0.3;
}

h2 {
  text-align: center;
  color: #333;
  margin-top: 40px;
}

table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  z-index: 999;
}

th,
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 12px;
}

th {
  background-color: #becf1f;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

.button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  color: white;
  font-weight: bold;
  font-size: 12px;
}

.circle.red {
  background-color: red;
}

.circle.green {
  background-color: green;
}

tr {
  white-space: nowrap;
}

.circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  color: white;
  font-weight: bold;
}

.green {
  background-color: green;
}

.red {
  background-color: red;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #becf1f;
  width: 40%;
  border-radius: 12px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#upcoming-matches-btn {
  border: none;
  padding: 10px 20px;
  font-weight: 900;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 16px;
  margin-left: 2rem;
  /* margin-bottom: -10px; */
  cursor: pointer;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 25rem;
  background-color: #ffffff;
  border-radius: 10px;
  border: 0.2px solid #f2fe86;
  margin-left: 3rem;
  margin-top: 2rem;
  padding: 1.125rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-title {
  display: flex;
  align-items: center;
  background-color: #e8e9de;
  padding: 5px;
}

.card-title .date-icon {
  border-radius: 50%;
  width: 6rem;
  height: 3rem;
  margin-left: 212px;
}

.card-header {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-body {
  font-size: 16px;
}